<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/shape_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_shape"/>
        <Button
            android:id="@+id/color_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_color"/>
        <Button
            android:id="@+id/shape_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_shape"/>
        <Button
            android:id="@+id/shape_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_shape"/>
    </LinearLayout>
</FrameLayout>